NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyChDfeIyVgAIDMsb_1b2bkhDu2PcOVjkdk
NEXT_PUBLIC_API_URL=http://localhost:3000
SENDGRID_API_KEY=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